/index.do=kr.co.farmstory3.service.IndexService

/member/login.do=kr.co.farmstory3.service.member.LoginService
/member/terms.do=kr.co.farmstory3.service.member.TermsService
/member/register.do=kr.co.farmstory3.service.member.RegisterService
/member/checkUid.do=kr.co.farmstory3.service.member.CheckUidService
/member/logout.do=kr.co.farmstory3.service.member.LogoutService


/board/list.do=kr.co.farmstory3.service.board.ListService
/board/view.do=kr.co.farmstory3.service.board.ViewService
/board/write.do=kr.co.farmstory3.service.board.WriteService
/board/modify.do=kr.co.farmstory3.service.board.ModifyService



/introduction/hello.do=kr.co.farmstory3.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory3.service.introduction.DirectionService

/market/market.do=kr.co.farmstory3.service.market.MarketService

/event/event.do=kr.co.farmstory3.service.event.EventService

/croptalk/grow.do=kr.co.farmstory3.service.croptalk.GrowService
/croptalk/school.do=kr.co.farmstory3.service.croptalk.SchoolService
/croptalk/story.do=kr.co.farmstory3.service.croptalk.StoryService

/community/notice.do=kr.co.farmstory3.service.community.NoticeService
/community/faq.do=kr.co.farmstory3.service.community.FaqService
/community/menu.do=kr.co.farmstory3.service.community.MenuService
/community/qna.do=kr.co.farmstory3.service.community.QnaService
/community/chef.do=kr.co.farmstory3.service.community.ChefService






