/hello.do=model.HelloService
/welcome.do=model.WelcomeService
/greeting.do=model.GreetingService
/user/list.do=service.user.ListService
/user/register.do=service.user.RegisterService
/user/modify.do=service.user.ModifyService
/user/delete.do=service.user.DeleteService
/user/modify.do=service.user.ModifyService
/member/list.do=service.member.ListService
/member/register.do=service.member.RegisterService
/member/modify.do=service.member.ModifyService
/member/delete.do=service.member.DeleteService
/customer/list.do=service.customer.ListService
/customer/register.do=service.customer.RegisterService
/customer/modify.do=service.customer.ModifyService
/customer/delete.do=service.customer.DeleteService